{
  "name": "Farcaster AI Hub",
  "description": "Farcaster AI Hub is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://a57fcbca-315f-48ef-80a7-16ee754a614b.vercel.app",
  "properties": {
    "app": {
      "name": "Farcaster AI Hub",
      "description": "Farcaster AI Hub is a Base Mini App built with Zara.",
      "url": "https://a57fcbca-315f-48ef-80a7-16ee754a614b.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}